{
  "name": "finance-manager",
  "version": "1.0.0",
  "description": "Finance Manager - Full Stack Application",
  "scripts": {
    "start": "cd Server && npm start",
    "install-server": "cd Server && npm install",
    "install-client": "cd Client && npm install",
    "build": "cd Server && npm install"
  },
  "keywords": ["finance", "expense-tracker"],
  "author": "",
  "license": "MIT"
}
